Title: Cabernet Cortis

----

Hybridization: 9e9fad7d-b08f-4064-83b1-52d32fca0b14, 7cd11f06-65e7-444b-b50b-1ff5ef8bcff1

----

Hybridizationyear: 1982

----

Grower: <p>Norbert Becker, WBI Freiburg</p>

----

Cpvrde: 2004

----

Cpvreu: 

----

Resistanceloci:

-
  gene: ren
  loci: 3.0
-
  gene: ren
  loci: 9.0
-
  gene: rpv
  loci: 3.3
-
  gene: rpv
  loci: 10.0

----

Cover: - 'file://b5nNQKk3xBwUPJ2i'

----

Criterias:

aeedea0b-3aba-4249-bb4d-15db60026741:
  c2f057a0-4147-4441-8869-7e80761ecbfc:
    value:
      peronospora: 3
      oidium: 3
      botrytis: 3
    sources: []
    compares: []

----

Uuid: oAIiU3mZfANkZj0m