Title: Sauvignac

----

Hybridization: Sauvignon, Riesling, Resistenzpartner

----

Hybridizationyear: 1991

----

Grower: <ul><li><p>Valentin Blattner (CH)</p></li></ul>

----

Cpvrde: 

----

Cpvreu: 2018

----

Resistanceloci:

-
  gene: ren
  loci: 3.0
-
  gene: ren
  loci: 9.0
-
  gene: rpv
  loci: 3.1
-
  gene: rpv
  loci: 12.0

----

Cover: - 'file://H3Dgc26IuFMEp4KH'

----

Criterias:

Resistenz:
  Widerstandsfähigkeit:
    value:
      peronosporaTolerance: true
      oidiumTolerance: true
      botrytisTolerance: true
      peronospora: 2
    sources:
      - 89e9fde3-b77f-426f-8ae7-5504190a5b30
    compares:
      58a7ab4d-80e5-456d-bd20-bf152457a283: Test
Anbau:
  'Wüchsigkeit ':
    value:
      - 7d819fea-e6a4-41ef-a6a8-7b625add439a
    sources: []
    compares: []

----

Cpvr: 

----

Uuid: sRf8EYZFVlwtZ3Fy