Title: Sauvignac

----

Hybridization: Sauvignon, Riesling, Resistenzpartner

----

Hybridizationyear: 1991

----

Grower: <ul><li><p>Valentin Blattner (CH)</p></li></ul>

----

Cpvrde: 

----

Cpvreu: 2018

----

Resistanceloci:

-
  gene: ren
  loci: 3.0
-
  gene: ren
  loci: 9.0
-
  gene: rpv
  loci: 3.1
-
  gene: rpv
  loci: 12.0

----

Cover: - 'file://H3Dgc26IuFMEp4KH'

----

Criterias:

Resistenz:
  Widerstandsfähigkeit:
    peronosporaTolerance: true
    oidiumTolerance: true
    botrytisTolerance: true
    peronospora: 2
Anbau:
  'Wüchsigkeit ': []

----

Cpvr: 

----

Uuid: sRf8EYZFVlwtZ3Fy