Title: Sauvitage

----

Hybridization: 9a191bb0-dbed-4797-9026-84200a3e0b34, af0a1174-a806-4d4f-9c6c-558f10e28dca

----

Hybridizationyear: 1988

----

Grower: LVWO Weinsberg

----

Cpvrde: 2020

----

Cpvreu: 

----

Resistanceloci:

-
  gene: ren
  loci: 3.0
-
  gene: ren
  loci: 9.0
-
  gene: rpv
  loci: 3.1
-
  gene: rpv
  loci: 10.2

----

Cover: - 'file://qB615e8BrWDrxi7T'

----

Criterias:

aeedea0b-3aba-4249-bb4d-15db60026741:
  c2f057a0-4147-4441-8869-7e80761ecbfc:
    value:
      peronospora: 3
      oidium: 2
      oidiumTolerance: true
      botrytis: 4
    sources: []
    compares: []

----

Uuid: T0R7V0RrEnAjrkDH