Title: Sauvitage

----

Hybridization: FR 147-66, We 75-34-13

----

Hybridizationyear: 1988

----

Grower: LVWO Weinsberg

----

Cpvrde: 2020

----

Cpvreu: 

----

Resistanceloci:

-
  gene: ren
  loci: 3.0
-
  gene: ren
  loci: 9.0
-
  gene: rpv
  loci: 3.1
-
  gene: rpv
  loci: 10.2

----

Cover: - 'file://qB615e8BrWDrxi7T'

----

Criterias:

Resistenz:
  Widerstandsfähigkeit:
    value:
      peronospora: 3
      oidium: 2
      oidiumTolerance: true
      botrytis: 4
    sources: []
    compares: []

----

Uuid: T0R7V0RrEnAjrkDH