Title: 1742814467

----

Reports:

205a4330-4480-4102-b89e-6116c17b3b80:
  a57c8943-d2ec-40d3-b237-2f405b597bb9:
    value: >
      Im Weinausbau behandeln wir ihn wie Sauvignon Blanc. Extrem reaktiv.
      Aromatik sehr grün. Im Gegensatz zum Sauvignon Blanc auch viel grüne
      Brennnessell-Aromatik im Mund. 

      Sektgrundweinfähig mit ca. 80 Grad Oechsle, etwa eine Woche vor
      Müller-Thurgau. 

      Für Standardwein mit 90 Grad Oechsle oder zwölfeinhalb Volumen Prozent mit
      Spätburgunder oder acht Tage nach Müller-Thurgau (abhängig vom Ertrag).
    sources: []
    compares: {}

----

Author: - 'user://iznpPnTo'

----

Creationdate: 2025-03-24 12:07:47

----

Modificationdate: 2025-03-24 13:00:10

----

Uuid: sedvek20Q6Sq5W9c