Title: Fidelio

----

Hybridization: 336f7a50-59ce-4590-8f6c-1a43859719b1, 096b9c81-0e95-4f4a-9e07-a9fea5c6174c

----

Hybridizationyear: 1981

----

Grower: Helmut Becker, HGU Geisenheim

----

Cpvrde: 2022

----

Cpvreu: 

----

Resistanceloci:

-
  gene: ren
  loci: 3.0
-
  gene: ren
  loci: 9.0
-
  gene: rpv
  loci: 3.1

----

Cover: - 'file://0KMUS7mj4SrOg8fy'

----

Criterias:

aeedea0b-3aba-4249-bb4d-15db60026741:
  c2f057a0-4147-4441-8869-7e80761ecbfc:
    value:
      peronospora: 2
      oidium: 2
      botrytis: 3
    sources: []
    compares: []

----

Uuid: dBLPFgLVCSgDlH6l