Title: Fidelio

----

Hybridization: Ehrenbreitsteiner, Fr 52-64

----

Hybridizationyear: 1981

----

Grower: Helmut Becker, HGU Geisenheim

----

Cpvrde: 2022

----

Cpvreu: 

----

Resistanceloci:

-
  gene: ren
  loci: 3.0
-
  gene: ren
  loci: 9.0
-
  gene: rpv
  loci: 3.1

----

Cover: - 'file://0KMUS7mj4SrOg8fy'

----

Criterias:

Resistenz:
  Widerstandsfähigkeit:
    value:
      peronospora: 2
      oidium: 2
      botrytis: 3
    sources: []
    compares: []

----

Uuid: dBLPFgLVCSgDlH6l