Title: Satin Noir

----

Hybridization: Cabernet Sauvignon, Resistenzpartner

----

Hybridizationyear: 1991

----

Grower: <p>Valentin Blattner (CH), Selektion Rebschule Freytag, Neustadt</p>

----

Cpvrde: 2017

----

Cpvreu: 

----

Resistanceloci:

-
  gene: ren
  loci: 3.0
-
  gene: ren
  loci: 9.0
-
  gene: rpv
  loci: 3.1

----

Cover: - 'file://PlDu4UJoFjGXdtQF'

----

Criterias:

Resistenz:
  Widerstandsfähigkeit:
    value:
      peronospora: 3
      oidium: 3
      botrytis: 2
    sources: []
    compares: []

----

Uuid: zqWe8AJH2mVw9YCR