Title: Satin Noir

----

Hybridization: 9e9fad7d-b08f-4064-83b1-52d32fca0b14, 39299c06-529a-4f18-92c2-03be5a21d94c

----

Hybridizationyear: 1991

----

Grower: <p>Valentin Blattner (CH), Selektion Rebschule Freytag, Neustadt</p>

----

Cpvrde: 2017

----

Cpvreu: 

----

Resistanceloci:

-
  gene: ren
  loci: 3.0
-
  gene: ren
  loci: 9.0
-
  gene: rpv
  loci: 3.1

----

Cover: - 'file://PlDu4UJoFjGXdtQF'

----

Criterias:

aeedea0b-3aba-4249-bb4d-15db60026741:
  c2f057a0-4147-4441-8869-7e80761ecbfc:
    value:
      peronospora: 3
      oidium: 3
      botrytis: 2
    sources: []
    compares: []

----

Uuid: zqWe8AJH2mVw9YCR